# data-backup

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/databackup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databackup/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/databackup/auth/repository/: AuthRepository.java
app/src/main/java/com/example/databackup/auth/view/: LoginActivity.java
app/src/main/java/com/example/databackup/auth/viewmodel/: LoginViewModel.java
app/src/main/java/com/example/databackup/backup/model/: BackUpData.java  CallLogModel.java  Contact.java  SmsModel.java
app/src/main/java/com/example/databackup/backup/repository/: RecordsRepository.java
app/src/main/java/com/example/databackup/backup/view/: HomeActivity.java
app/src/main/java/com/example/databackup/backup/view/adapter/: RecordsAdapter.java
app/src/main/java/com/example/databackup/backup/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/databackup/restore/view/: CallLogsActivity.java  ContactsActivity.java  DataOverviewActivity.java  SmsActivity.java
app/src/main/java/com/example/databackup/restore/view/adapter/: CallLogsAdapter.java  ContactsAdapter.java  SmsAdapter.java
app/src/main/java/com/example/databackup/util/: System.java
app/src/main/kotlin/com/example/databackup/: LoginKotlinActivity.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_call_logs.xml  activity_contacts.xml  activity_data_overview.xml  activity_home.xml  activity_main.xml  activity_sms.xml  dialog_loading.xml  dialog_operation_error.xml  item_call_log.xml  item_contact.xml  item_record.xml  item_sms.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/databackup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
