<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".restore.view.DataOverviewActivity">

    <LinearLayout
        android:id="@+id/contactsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/data_overview_activity_txt_contact"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="?attr/actionModeCloseDrawable"
            android:layout_gravity="end"
            android:rotationY="180"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/callLogsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/data_overview_activity_txt_call_lpg"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="?attr/actionModeCloseDrawable"
            android:layout_gravity="end"
            android:rotationY="180"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/data_overview_activity_txt_sms"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="?attr/actionModeCloseDrawable"
            android:layout_gravity="end"
            android:rotationY="180"/>
    </LinearLayout>
</LinearLayout>