<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_call_log_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_log_item_txt_number_with_argument"/>

    <TextView
        android:id="@+id/tv_call_log_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_log_item_txt_type_with_argument"/>

    <TextView
        android:id="@+id/tv_call_log_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_log_item_txt_date_with_argument"/>

    <TextView
        android:id="@+id/tv_call_log_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_log_item_txt_duration_with_argument"/>
</LinearLayout>